# For production
MANAGER_GEMINI_API_KEY=YOUR KEY
MANAGER_GOOGLE_ACCOUNTS='[{"email":"your google account", "password": "your account password"}]'
MANAGER_HOSTNAME=localhost

# For dev google meet worker launch
GEMINI_API_KEY=YOUR KEY
MEET_GOOGLE_EMAIL=YOUR_PASSWORD
MEET_GOOGLE_PASSWORD=YOUR PASSWORD
